XBoxOneControllerMouse/Settings.xaml

<Window x:Class="XBoxOneControllerMouse.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XBoxOneControllerMouse"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Cursor Sensitivity" Margin="5" VerticalAlignment="Center" />
        <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Sensitivity}" Maximum="19" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Time between updates (Needs restart)" Margin="5" VerticalAlignment="Center" />
        <Slider Grid.Column="1" Grid.Row="2" Value="{Binding TimeBetweenUpdates}" Minimum="10" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="5" />

        <Button Grid.Column="1" Grid.Row="3" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="Save" />
    </Grid>
</Window>
